<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.learning.android.speechsms.com.android.learning.speechsms.HelpActivity"
    >

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHelp"
        android:textStyle="italic|bold"
        android:textColor="@color/colorAccent"
        android:text="@string/app_help_text"/>
</android.support.constraint.ConstraintLayout>
